# ComposeTodoSample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/racosta/samples/composetodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/racosta/samples/composetodo/: MainActivity.kt  TodoApp.kt
app/src/main/java/racosta/samples/composetodo/commons/: Composables.kt  Logger.kt  NavigatorViewModel.kt  Utils.kt  ViewModelUtils.kt
app/src/main/java/racosta/samples/composetodo/dependencyinjection/: AppCompositionRoot.kt  AppScope.kt  ScreenCompositionRoot.kt
app/src/main/java/racosta/samples/composetodo/di/: AppCompositionRoot.kt  AppScope.kt  ScreenCompositionRoot.kt
app/src/main/java/racosta/samples/composetodo/persistence/: TodoDatabase.kt
app/src/main/java/racosta/samples/composetodo/persistence/daos/: RoomTaskDao.kt  RoomTaskGroupDao.kt  TaskDao.kt  TaskGroupDao.kt
app/src/main/java/racosta/samples/composetodo/persistence/entities/: RoomTaskEntity.kt  RoomTaskGroupEntity.kt  TaskEntity.kt  TaskGroupEntity.kt
app/src/main/java/racosta/samples/composetodo/todologic/: ModelEntitiesConverter.kt
app/src/main/java/racosta/samples/composetodo/todologic/entities/: NewTask.kt  NewTaskGroup.kt  Task.kt  TasksGroupDetailed.kt  TasksGroupSummary.kt
app/src/main/java/racosta/samples/composetodo/todologic/usecases/: AddNewTasksUseCase.kt  GetAllTaskGroupsUseCase.kt  GetTaskGroupDetailedForIdUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/racosta/samples/composetodo/ui/navigator/: Navigator.kt  NavigatorImpl.kt
app/src/main/java/racosta/samples/composetodo/ui/screens/: ByeScreen.kt  HomeScreen.kt  SettingsScreen.kt  TaskGroupScreen.kt
app/src/main/java/racosta/samples/composetodo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/racosta/samples/composetodo/ui/viewmodels/: HomeViewModel.kt  TaskGroupViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/racosta/samples/composetodo/: DataStructuresFactories.kt  ExampleUnitTest.kt  Utils.kt
app/src/test/java/racosta/samples/composetodo/todologic/usecases/: AddNewTasksUseCaseTest.kt  GetAllTasksGroupsUseCaseTest.kt  GetTaskGroupDetailedForIdUseCaseTest.kt
app/src/test/java/racosta/samples/composetodo/ui/viewmodels/: HomeViewModelTest.kt
(+107 files in other folders)
